[DEFAULT]
server=localhost
user=admin
password=smartvm

# Load package cache at startup
load_cache=False

# Maximum number of errata to process at once
max_errata=1234

# Publish with missing packages
publish_with_missing=True

# Show packages that are missing
report_missing=True

# Do not show missing packages if all are missing for group
suppress_missing_group=True

# For list source, use the gzip'd digest instead of individual messages
use_list_digest=False

[centos]
versions=7
channels=centos7
list_url=https://lists.centos.org/pipermail/centos-announce

[ubuntu]
channels=ubuntu14.04
list_url=https://lists.ubuntu.com/archives/ubuntu-security-announce


