[DEFAULT]

# Spacewalk server connection info
server=localhost
user=admin
password=smartvm

# Load package cache at startup
load_cache=False

# Maximum number of errata to process at once
max_errata=10000

# Publish with missing packages
publish_with_missing=True

# Show packages that are missing
report_missing=True

# Do not show missing packages if all are missing for group
suppress_missing_group=True

# For list source, use the gzip'd digest instead of individual messages
use_list_digest=False

# Proxy info
# Ex:  http://proxy.example.com:8080
#      http://userid:pass@proxy.example.com
#      userid:pass@proxy.example.com:8080
#http_proxy=
#https_proxy=

[centos]
versions=7
channels=centos7
list_url=https://lists.centos.org/pipermail/centos-announce
# Optional URL to Redhat OVAL XML file
# Ex:   http://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml
#       http://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2
#       file:com.redhat.rhsa-all.xml
#       file:com.redhat.rhsa-all.xml.bz2
#oval=http://www.redhat.com/security/data/oval/com.redhat.rhsa-all.xml.bz2

[ubuntu]
channels=ubuntu14.04
list_url=https://lists.ubuntu.com/archives/ubuntu-security-announce

###############################################################################
# Logging
###############################################################################
[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=message_only

[logger_root]
level=ERROR
handlers=stdout

[handler_stdout]
class=StreamHandler
level=ERROR
formatter=message_only
args=(sys.stdout,)

[formatter_message_only]
format=%(message)s
class=logging.Formatter

